<html>
    <title>
        
    </title>
    <head>
        <body>
            <div id="container">
    
                <div id="calculator">
              
              
                  <form>
                    <p>Please enter your bill amount between 5.00 to 500.00:
                      <p>
                        $ <input id="billamt" type="text" placeholder="Bill Amount">
              
                        <p>How was your service?
                          <p>
                            <select id="service">
                        
                          <option value="0.20">20 &#37; &#45;  Excellent</option>
                          <option value="0.15">15&#37; &#45; Good</option>
                          <option value="0.10">10&#37; &#45; Poor</option>
                        
                      </select>
              
                  </form>
    
                  <button type="button" id="calculate">Calculate Tip!</button>
              
                </div>
              
                <div id="totalTip">
                  <sup>$</sup><span id="tip">0.00</span>
                  <small id="each">each</small>
                </div>
          
              
              </div>
           
              
              <script src="tip2.js"></script>

 
        </body>
    </head>
</html>